<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="za-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="图形界面 Tip :  主要使用语言Swift        —————    图形绘制是怎么回事   界面是怎么展示出来的 界面效果，即你媳妇儿看到手机屏幕上的一些文字，列表，以及图片等等。   能呈现出来的物理原理是： CRT 电子枪(手机硬件相关的)从手机屏幕由上到下一行行扫描，扫描完成后得到一帧画面，显示器就会这一帧画面一帧一帧的连续起来(正常不丢帧的情况下是每秒60帧)，就是我们看到的手">
<meta property="og:type" content="article">
<meta property="og:title" content="图形界面相关">
<meta property="og:url" content="http://yoursite.com/2018/01/05/图形界面相关/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="图形界面 Tip :  主要使用语言Swift        —————    图形绘制是怎么回事   界面是怎么展示出来的 界面效果，即你媳妇儿看到手机屏幕上的一些文字，列表，以及图片等等。   能呈现出来的物理原理是： CRT 电子枪(手机硬件相关的)从手机屏幕由上到下一行行扫描，扫描完成后得到一帧画面，显示器就会这一帧画面一帧一帧的连续起来(正常不丢帧的情况下是每秒60帧)，就是我们看到的手">
<meta property="og:locale" content="za-Hans">
<meta property="og:image" content="http://yoursite.com/Users/vampire/Desktop/屏幕快照%202018-01-05%20下午2.58.22.png">
<meta property="og:image" content="http://yoursite.com/Users/vampire/Desktop/屏幕快照%202018-01-05%20下午3.12.13.png">
<meta property="og:image" content="http://yoursite.com/Users/vampire/Desktop/屏幕快照%202018-01-05%20下午2.47.38.png">
<meta property="og:image" content="http://yoursite.com/Users/vampire/Desktop/2039514-e5e0307a15caa3ff.jpeg">
<meta property="og:updated_time" content="2018-01-05T08:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图形界面相关">
<meta name="twitter:description" content="图形界面 Tip :  主要使用语言Swift        —————    图形绘制是怎么回事   界面是怎么展示出来的 界面效果，即你媳妇儿看到手机屏幕上的一些文字，列表，以及图片等等。   能呈现出来的物理原理是： CRT 电子枪(手机硬件相关的)从手机屏幕由上到下一行行扫描，扫描完成后得到一帧画面，显示器就会这一帧画面一帧一帧的连续起来(正常不丢帧的情况下是每秒60帧)，就是我们看到的手">
<meta name="twitter:image" content="http://yoursite.com/Users/vampire/Desktop/屏幕快照%202018-01-05%20下午2.58.22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/图形界面相关/"/>





  <title>图形界面相关 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="za-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心若有桃园,何处不是水云间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/图形界面相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vampire_时代">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图形界面相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-05T16:35:03+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="图形界面"><a href="#图形界面" class="headerlink" title="图形界面"></a>图形界面</h2><blockquote>
<p>Tip :  主要使用语言<code>Swift</code>      </p>
</blockquote>
<p>—————  </p>
<blockquote>
<p>图形绘制是怎么回事</p>
</blockquote>
<ul>
<li><p>界面是怎么展示出来的</p>
<p>界面效果，即你媳妇儿看到手机屏幕上的一些文字，列表，以及图片等等。</p>
</li>
</ul>
<p>能呈现出来的物理原理是：</p>
<p>CRT 电子枪(手机硬件相关的)从手机屏幕由上到下一行行扫描，扫描完成后得到一帧画面，显示器就会这一帧画面一帧一帧的连续起来(正常不丢帧的情况下是每秒60帧)，就是我们看到的手机界面呈现出来的动画等流畅顺滑效果,了解丝滑流程的点击<a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="noopener">这里</a>。看完记得回来~~~招手~👻</p>
<ul>
<li>开发常用的展示手段</li>
</ul>
<p>从程序启动的<code>UIWidow</code>，再到第一个<code>UIViewController</code>，或者是添加的<code>UILabel</code> <code>UIButton</code> <code>UIScorllView</code>等UI相关的控件不难发现他们都和<code>UIView</code>相关,那么就来分析一下为什么使用继承自或者包含<code>UIView</code>的控件能使图像展示到屏幕上。</p>
<blockquote>
<p>本篇文章要讲述些什么</p>
</blockquote>
<ul>
<li><p>UIView 展示出来的底层运作</p>
</li>
<li><p>Quartz2D相关 介绍</p>
<p>​</p>
</li>
</ul>
<blockquote>
<p>UIView 展示出来的底层运作</p>
</blockquote>
<p>View 之所以能显示,是因为内部的Layer ,delegate Layer通过渲染内容来 生成跟View相关的上下文,并使View 中的内容呈现</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">var</span> layer: <span class="type">CALayer</span> &#123; <span class="keyword">get</span> &#125; <span class="comment">// returns view's layer. Will always return a non-nil value. view is layer's delegate</span></span><br></pre></td></tr></table></figure>
<p>可以通过<code>UIView</code>的API发现一些与draw相关的内容</p>
<p>那么可以通过draw相关的方法得到</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123;</span><br><span class="line">     <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line">     <span class="keyword">self</span>.backgroundColor = <span class="type">UIColor</span>.brown</span><br><span class="line"> &#125;   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> rect: CGRect)</span></span> &#123;</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawHierarchy</span><span class="params">(<span class="keyword">in</span> rect: CGRect, afterScreenUpdates afterUpdates: Bool)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> rect: CGRect, <span class="keyword">for</span> formatter: UIViewPrintFormatter)</span></span> &#123;</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> layer: CALayer, <span class="keyword">in</span> ctx: CGContext)</span></span> &#123;</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//以及ViewController中的ViewwillAppear,ViewDidApper</span></span><br></pre></td></tr></table></figure>
<p>调用结果为：</p>
<p><img src="/Users/vampire/Desktop/屏幕快照 2018-01-05 下午2.58.22.png" alt="屏幕快照 2018-01-05 下午2.58.22"></p>
<p>会发现只自动调用了<code>override func draw(_ layer: CALayer, in ctx: CGContext)</code>方法,而我们通常会在<code>override func draw(_ rect: CGRect)</code>中绘制的一些基本图形(也是自动调用的)（这个就不要问我为什么啦🌶）,但是实现了<code>override func draw(_ layer: CALayer, in ctx: CGContext)</code>就会影响<code>override func draw(_ rect: CGRect)</code>的调用. <code>override func draw(_ layer: CALayer, in ctx: CGContext)</code>的描述这样色的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* If defined, called by the default implementation of -drawInContext: */</span><br><span class="line">如果定义,称为-drawInContext默认实现的:</span><br></pre></td></tr></table></figure>
<p>好吧,我还是解释一下 ”而我们通常会在<code>override func draw(_ rect: CGRect)</code>中绘制的一些基本图形(也是自动调用的)“这个是怎么一回事。</p>
<p>官方文档给的是：</p>
<p><img src="/Users/vampire/Desktop/屏幕快照 2018-01-05 下午3.12.13.png" alt="屏幕快照 2018-01-05 下午3.12.13"></p>
<p>翻译为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">视图绘制需要的基础上发生。视图是第一次显示时,或者当全部或部分变得可见由于布局变化,系统询问该视图画它的内容。视图包含使用UIKit定制内容或核心图形、系统调用视图的draw(_:)方法。该方法的实现负责绘制视图的内容到当前图形上下文,这是系统设置的自动调用该方法之前。这将创建一个静态视图的可视化表示的内容可以显示在屏幕上。</span><br></pre></td></tr></table></figure>
<p>其实我是没找到为什么会覆盖<code>func draw(_ rect: CGRect)</code>,搜索了一番:<a href="http://blog.csdn.net/tongwang123456/article/details/17881291" target="_blank" rel="noopener">原文</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当UIView需要显示时，它内部的层会准备好一个CGContextRef(图形上下文)</span><br><span class="line">然后调用delegate(这里就是UIView)的drawLayer:inContext:方法，并且传入已经准备好的CGContextRef对象。</span><br><span class="line">而UIView在drawLayer:inContext:方法中又会调用自己的drawRect:方法.</span><br><span class="line">(估计是不再实现子类的drawRect:方法了)</span><br></pre></td></tr></table></figure>
<p>言归正传,那么先观察一下接下来需要的<code>override func draw(_ rect: CGRect)</code>的方法调用顺序</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123;</span><br><span class="line">     <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line">     <span class="keyword">self</span>.backgroundColor = <span class="type">UIColor</span>.brown</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> rect: CGRect)</span></span> &#123;</span><br><span class="line">     <span class="built_in">print</span>(#function)</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//以及ViewController中的ViewwillAppear,ViewDidApper</span></span><br></pre></td></tr></table></figure>
<p>结果是：</p>
<p><img src="/Users/vampire/Desktop/屏幕快照 2018-01-05 下午2.47.38.png" alt="屏幕快照 2018-01-05 下午2.47.38"></p>
<p><code>override func draw(_ rect: CGRect)</code>也是如上面说的自己调用的,然后我们接下来需要绘制的一些基本图形就将会在这方法里调用实现</p>
<blockquote>
<p>Next Step</p>
</blockquote>
<p>还是没有说怎么展示的，好伐好伐</p>
<p><strong>下图就是从CPU到GPU的过程</strong></p>
<p><img src="/Users/vampire/Desktop/2039514-e5e0307a15caa3ff.jpeg" alt="2039514-e5e0307a15caa3ff"></p>
<p>kuminasa，剩下的我也不怎么会,起飞链接<a href="https://www.jianshu.com/p/77d0cb17cfad" target="_blank" rel="noopener">iOS图形渲染分析</a>.</p>
<h3 id="接下来-Quartz2D之前-需要先了解一些相关的知识储备"><a href="#接下来-Quartz2D之前-需要先了解一些相关的知识储备" class="headerlink" title="接下来 Quartz2D之前 需要先了解一些相关的知识储备"></a>接下来 Quartz2D之前 需要先了解一些相关的知识储备</h3><ul>
<li><p>Quartz2D</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Q: 什么是Quartz2D</span><br><span class="line">A: 是一个二维的绘图引擎,同时支持iOS和Mac系统</span><br><span class="line"></span><br><span class="line">Q: Quartz2D的常见使用方式</span><br><span class="line">A: 画基本线条,绘制文字,图片,截图,自定义UIView等</span><br><span class="line"></span><br><span class="line">Q: Quartz2D在开发中的价值</span><br><span class="line">A: 当我们的控件样式极其复杂时,可以把控件内部的结构给画出画,就是自定义控件.</span><br></pre></td></tr></table></figure>
</li>
<li><p>图形上下文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Q: 什么是图形上下文？</span><br><span class="line">A: 上下文是用来保存绘制的内容状态,并决定绘制到哪个地方的.</span><br><span class="line">   可以把绘制好的内容先保存到图形上下文,然后根据选择的图形上下文的方式不同,</span><br><span class="line">   绘制的内容显示到地方也不相同,即输出目标也不相同.</span><br><span class="line">Q: 图形上下文的类型有那些?</span><br><span class="line">A:  Bitmap Graphics Context(位图上下文)</span><br><span class="line">    PDF Graphics Context</span><br><span class="line">	Window Graphics Context </span><br><span class="line">	Layer Graphics Context(图层上下文,自定义UIView取得上下文就是图层上下文,</span><br><span class="line">	UIView之所以能够显示就是因为他内部有一个图层)</span><br><span class="line">	Printer Graphics Context(打印机)</span><br></pre></td></tr></table></figure>
</li>
<li><p>CALayer</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Q</span>: 什么是<span class="type">CALayer</span></span><br><span class="line"><span class="type">A</span>: 直接上<span class="type">UIView</span>中的属性说明 <span class="keyword">open</span> <span class="keyword">var</span> layer: <span class="type">CALayer</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"><span class="comment">// returns view's layer. Will always return a non-nil value. view is layer's delegate</span></span><br><span class="line"><span class="type">A</span>: 补充<span class="type">CALayer</span>继承自<span class="type">NSObject</span>,但是<span class="type">CALayer</span>不能响应任何用户事件,</span><br><span class="line">（<span class="type">UIView</span>中的响应事件都是<span class="type">UIResponder</span>处理的）可以认为<span class="type">UIView</span>注重于处理用户事件，而<span class="type">CALayer</span>则注重于显示效果。</span><br><span class="line"><span class="type">CALayer</span>是绘制内容的,不处理事件响应,与<span class="type">UIView</span>是相互依赖的,依赖于<span class="type">UIView</span>来显示绘制内容,</span><br><span class="line"><span class="type">UIView</span>依赖于<span class="type">CALayer</span>来提供内容。</span><br><span class="line"></span><br><span class="line"><span class="type">Q</span>: <span class="type">Layer</span>有位置大小吗？</span><br><span class="line"><span class="type">A</span>: 每个<span class="type">UIView</span>都包含一个<span class="type">CALayer</span>在背后提供内容的绘制和显示</span><br><span class="line">   layer.bounds 来设定 <span class="type">WH</span></span><br><span class="line">   layer.position 来设置layer在父层 中的位置，以父层的左上角为原点，position为终点的位置  得到 一个矩形大小<span class="type">A</span></span><br><span class="line">   layer.anchorPoint( <span class="type">CGPoint</span> 锚点  (<span class="number">0</span>,<span class="number">0</span>) -&gt; (<span class="number">1</span>,<span class="number">1</span>) )</span><br><span class="line">(默认值是(<span class="number">0.5</span>,<span class="number">0.5</span>)可能因为这个值影响正常显示) 根据bounds 和 坐标 得到一个 点 <span class="type">B</span>(在layer中的) </span><br><span class="line">且 移动使 position 和 anchorPoint 重合 来 达到 确定一个新的frame 的目的, </span><br><span class="line">其实这个 有点绕,同过自定义一个<span class="type">Layer</span>,多设个几个值,体验体验就明了了。</span><br><span class="line"></span><br><span class="line"><span class="type">Q</span>: <span class="type">Layer</span>内部是怎么实现的呢</span><br><span class="line"><span class="type">A</span>: layer内部维护着三分layer tree，分别是</span><br><span class="line">presentLayer <span class="type">Tree</span>(动画树)，</span><br><span class="line">modeLayer <span class="type">Tree</span>(模型树),</span><br><span class="line"><span class="type">Render</span> <span class="type">Tree</span>(渲染树)，</span><br><span class="line">在做 iOS动画的时候，我们修改动画的属性，在动画的其实是<span class="type">Layer</span>的presentLayer的属性值,</span><br><span class="line">而最终展示在界面上的其实是提供<span class="type">View</span>的modelLayer。</span><br></pre></td></tr></table></figure>
</li>
<li><p>怎么自定义View</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">首先得要有上下文,有了上下文才能决定把绘制的东西显示到哪个地方去.</span><br><span class="line">其次就是这个上下文必须得和View相关联.才能将内容绘制到View上面.</span><br><span class="line">	</span><br><span class="line">步骤:</span><br><span class="line">1.要先自定定UIView</span><br><span class="line">2.实现DrawRect方法</span><br><span class="line">3.在DrawRect方法中取得跟View相关联的上下文.</span><br><span class="line">4.绘制路径(描述路径长什么样).</span><br><span class="line">5.把描述好的路径保存到上下文(即:添加路径到上下文)</span><br><span class="line">6.把上下文的内容渲染到View</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​      哦,我亲爱的土拔鼠,你再说些神马？ 对不起我是谁,我在哪，其实我只是为了凑够2000字…</p>
<blockquote>
<p>结尾</p>
</blockquote>
<p>  开篇的就讲这么多吧,接下来陆续会有 Quartz2D的一些实例,以及CoreAnimation 核心动画相关的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/frist/" rel="next" title="纸上得来终觉浅,绝知此事要躬行">
                <i class="fa fa-chevron-left"></i> 纸上得来终觉浅,绝知此事要躬行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vampire_时代" />
            
              <p class="site-author-name" itemprop="name">Vampire_时代</p>
              <p class="site-description motion-element" itemprop="description">It will be ok.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图形界面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x56FE;&#x5F62;&#x754C;&#x9762;" class="headerlink" title="&#x56FE;&#x5F62;&#x754C;&#x9762;"></a>&#x56FE;&#x5F62;&#x754C;&#x9762;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来-Quartz2D之前-需要先了解一些相关的知识储备"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x63A5;&#x4E0B;&#x6765;-Quartz2D&#x4E4B;&#x524D;-&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x50A8;&#x5907;" class="headerlink" title="&#x63A5;&#x4E0B;&#x6765; Quartz2D&#x4E4B;&#x524D; &#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x50A8;&#x5907;"></a>&#x63A5;&#x4E0B;&#x6765; Quartz2D&#x4E4B;&#x524D; &#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x50A8;&#x5907;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vampire_时代</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
