<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在前面  ​    对于这些内容也是第一次整理，对很多知识也是一知半解，链接很多，搬用的也不少，错误的地方应该也有，表述不清楚的~凑合着过吧。  本篇主要讲述   Tcp/IP模型 和 OSI模型 思考网络协议的运作方式 实践抓包 TCP/IP 协议如何处理数据通信 各层的 Header 分析 理解TCP/IP各层 Http 和Https、IPv4 和IPv6、TCP 和UDP 加密">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP">
<meta property="og:url" content="http://yoursite.com/2018/01/19/TCP-IP/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="写在前面  ​    对于这些内容也是第一次整理，对很多知识也是一知半解，链接很多，搬用的也不少，错误的地方应该也有，表述不清楚的~凑合着过吧。  本篇主要讲述   Tcp/IP模型 和 OSI模型 思考网络协议的运作方式 实践抓包 TCP/IP 协议如何处理数据通信 各层的 Header 分析 理解TCP/IP各层 Http 和Https、IPv4 和IPv6、TCP 和UDP 加密">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture3.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture4.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture6.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture7.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture8.png">
<meta property="og:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture9.png">
<meta property="og:updated_time" content="2018-01-26T08:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP">
<meta name="twitter:description" content="写在前面  ​    对于这些内容也是第一次整理，对很多知识也是一知半解，链接很多，搬用的也不少，错误的地方应该也有，表述不清楚的~凑合着过吧。  本篇主要讲述   Tcp/IP模型 和 OSI模型 思考网络协议的运作方式 实践抓包 TCP/IP 协议如何处理数据通信 各层的 Header 分析 理解TCP/IP各层 Http 和Https、IPv4 和IPv6、TCP 和UDP 加密">
<meta name="twitter:image" content="http://yoursite.com/2018/01/19/TCP-IP/picture1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/TCP-IP/"/>





  <title>TCP/IP | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心若有桃园,何处不是水云间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/TCP-IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vampire_时代">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T17:28:33+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>写在前面</p>
</blockquote>
<p>​    对于这些内容也是第一次整理，对很多知识也是一知半解，链接很多，搬用的也不少，错误的地方应该也有，表述不清楚的~凑合着过吧。</p>
<blockquote>
<p>本篇主要讲述</p>
</blockquote>
<ol>
<li><strong>Tcp/IP</strong>模型 和 <strong>OSI</strong>模型</li>
<li>思考网络协议的运作方式</li>
<li>实践抓包</li>
<li><strong>TCP/IP</strong> 协议如何处理数据通信</li>
<li>各层的 Header 分析</li>
<li>理解<strong>TCP/IP</strong>各层</li>
<li><strong>Http </strong>和<strong>Https</strong>、<strong>IPv4 </strong>和<strong>IPv6</strong>、<strong>TCP </strong>和<strong>UDP</strong></li>
<li>加密</li>
</ol>
<a id="more"></a>
<h4 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h4><p>​    还是采用QA的形势吧,自问自答,让内容一目了然</p>
<p>Q: 为什么要来了解计算机网络知识，了解这些做什么?？</p>
<p>A:     1. <a href="https://www.zhihu.com/question/51074319" target="_blank" rel="noopener">一篇讲Tcp/Ip</a>的回答很好，先从汽车行业说起,99%的人可能只会开车，不会修理汽车，也不了解汽车内部构造，但是不影响使用汽车。但是对于汽车维修工程师，需要精通汽车内部结构。同理计算机也是如此，作为一名经常和计算机打交道的编程人员，当遇到网络问题，或者需要抓包等情况，还是需要有一定的知识储备的。</p>
<p>​    2.那么了解这些主要是为了：方便以后的使用，探知网络体系构造，也增强一下自己的学习能力，而且这些对于编程开发知道这些也是只少不多。</p>
<p>Q: 如果之前有学习过，为什么认知不深?<br>A:     1.可能只是平时在使用Http,或者了解Tcp/Ip,Scoket,DNS,IP等等关键字,但是却始终觉得有点混淆。<br>      2.可能是缺乏基础知识(我的也很差2333),或者是只看网络互联的局部细节,没有整体的概念,就容易理解不到位。<br>​     3.或者是知道的概念很多,却不知道他们运用于什么地方,不知道如何生效的。<br>   所以,这次不在选择走马观花,动手对整体把握一下,实践起来。</p>
<p>Q: 那么多知识内容,怎样去学习?<br>A:      还是从汽车维修来说，<strong>如果只是看汽车的维修手册，即使看千遍也不一定会维修汽车。</strong>那么想熟练的地维修，采用这样的模式：<strong>动手 + 理论 + 师傅指导</strong>  ,动手去亲自抓一抓包，或者写一个小程序，分析一下网络请求中到底经历了什么？</p>
<p>​    或者就是先了解功能预期达成的目的，再了解基本逻辑原理，最后串起实现细节。专业点说是自顶至下的方式。不论是功能设计还是学习。</p>
<p>​    最多最复杂的应该就是网络协议了，谨记“网络协议因需求而产生，以解决实际问题为目的”，因此学习某个协议一定要了解它的应用场景和提出目的。</p>
<p>Q: 哪些需要深入，哪些只需要看看而已。<br>A: 可以先从我们需要关心，或者感兴趣的，或者经常见到的作为驶入点，容易激发兴趣，然后一层一层的剥开，露出真相。</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><strong>互联网协议族</strong>（英语：Internet Protocol Suite，缩写IPS）是一个网络通信模型，以及一整个家族，为互联网的基础通信架构。它常被通称为<strong>TCP/IP协议族</strong>（英语：TCP/IP Protocol Suite，或TCP/IP Protocols），简称<strong>TCP/IP</strong>。</p>
<p>因为该协议家族的两个核心协议：TCP（<a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">传输控制协议</a>）和IP（<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">网际协议</a>），为该家族中最早通过的标准。由于在网络通讯协议普遍采用分层的结构，当多个层次的协议共同工作时，类似计算机科学中的堆栈，因此又被称为<strong>TCP/IP协议栈</strong></p>
<p>TCP/IP提供点对点的链接机制，将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化。它将软件通信过程抽象化为四个抽象层，采取协议堆栈的方式，分别实现出不同通信协议。协议族下的各种协议，依其功能不同，被分别归属到这四个层次结构之中，常被视为是简化的七层<a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">OSI模型</a>。</p>
<p>这里的解释都比较官方一点，才疏学浅也不好对这些下定义，只好照搬<a href="https://zh.wikipedia.org/wiki/TCP/IP%E5%8D%8F%E8%AE%AE%E6%97%8F#cite_note-2" target="_blank" rel="noopener">这里</a>.</p>
<blockquote>
<p>Tip : 这里注意一下 OSI七层模型 和  TCP/IP 协议的区分</p>
</blockquote>
<p>OSI模型 也就是学时课本中常见到的应用层、表示层、回话层、传输层、网络层、数据链路层、以及物理层，这七层。顺序依次是7654321层。</p>
<p>TCP/IP 协议为四个抽象层,即应用层、传输层、网络互联层、网络接口层，这四层。</p>
<p>OSI模型是国际互连网标准组织定义出来是网络模型，分的很细 但是实际应用中却大部分只用到了TCP/IP的这4层，所以现在都说TCP/IP模型了</p>
<p> ISO/OSI参考模型只是理论上的模型，并没有成熟的体系，而TCP/IP参考模型已经成为“实际上的国际标准”。</p>
<p>好吧，还是苦涩难懂的话，还是看这里做了半天的图吧 ：</p>
<img src="/2018/01/19/TCP-IP/picture1.png">
<h4 id="思考网络协议的运作方式"><a href="#思考网络协议的运作方式" class="headerlink" title="思考网络协议的运作方式"></a>思考网络协议的运作方式</h4><p>​    使用计算机最大的好处是：当电脑接入互联网时，你可以坐着不动和别人打交道，而不用像发个邮件一样等待好久。那么当你使用聊天软件的时候，消息是怎么传递到你想要发送的人手中呢？当你打实时竞技游戏的时候，是服务器是怎么把数据传递到你的电脑中的呢？带着这些疑问我们来思考一下计算机网络大概是怎么运转的。</p>
<p>​    既然提到邮件，大家应该都写过信件，或者快递吧。那么根据填写的邮政编码，收件人地址就是能送到收件人手中，应该不难理解。那么计算机网络也是人类发明的，比葫芦画瓢，想把一条网络信息发送到你想要的人手中，可以类比一下  ，标准的信件格式是要在信封上写“<strong>收信人地址”</strong>和“<strong>寄信人地址”</strong>（由此引入IP地址），“<strong>收信人地址”</strong>对应数据包里IP头部中的“<strong>目的ip地址”</strong>，“<strong>寄信人地址”</strong>对应数据包里IP头部中的“<strong>源ip地址”</strong>，写上寄信、收信两个地址就可以保证信件可以邮寄到目的地了。那么有了地址，怎么找到具体是那个人呢，所以我们要在信件上添加<strong>收信人姓名</strong>和<strong>寄信人姓名</strong>（由此引入端口号），这个时候收件人姓名就对应数据包里TCP协议头部中的目的<a href="https://www.zhihu.com/question/22577025/answer/125711899" target="_blank" rel="noopener">端口号</a>，寄信人姓名对应数据包里TCP协议头部中的源端口号(<a href="https://www.zhihu.com/question/51074319/answer/124733136" target="_blank" rel="noopener">来源</a>，或者看大神更多的详细解释)。</p>
<p>​    你要知道计算机网络里的数据交换都是像我们日常邮寄信件一样通过各种的数据包来传递的，理解了数据包的作用之后你就应该开始学习计算机网络是如何把数据包传输到目的地的？例如我们的电脑在生成数据包时是怎么知道对方电脑的ip地址的，（由此引入DNS）？我们的信件是最开始是通过邮局帮我们邮寄的，那么我们的电脑的数据包应该由谁来帮我们传输呢？（由此引入网关），网关又是如何帮我们把数据包传输到目的地的？（由此引入各种路由协议）。(这段也写的非常好…)</p>
<p>​    那么了解了大概的方式之后，我们就去抓个包试试。</p>
<h4 id="去实践"><a href="#去实践" class="headerlink" title="去实践"></a>去实践</h4><blockquote>
<p>工具 + 教程</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/68684780c1b0" target="_blank" rel="noopener">Charles</a>(IOS常用的抓包工具)，<a href="http://www.cnblogs.com/TankXiao/archive/2012/10/10/2711777.html" target="_blank" rel="noopener">wireshark</a>(PC端抓包工具)，<a href="http://mrpeak.cn/blog/tutorial-tcpdump/" target="_blank" rel="noopener">tcpdump</a>(嗅探工具)</p>
<blockquote>
<p>实践</p>
</blockquote>
<p>Cherles平时也经常用，没用过的童鞋点击上面链接</p>
<p>用了大半天捣鼓wireshark虽然大概都熟悉了，按照教程走了几遍，看到了TCP中的三次握手(如何三次握手就不叙述了)，了解一下Arp欺骗,可是到最后还是没看出来怎么传递数据的~</p>
<p>tcpdump文章中已经写的很好了，可以仔细看看，具体就不细说了，亲试可用，有空也可以看看他的其他作品~</p>
<p>那么使用过之后还是有很多疑惑的话，那么带着这些问题去了解更多~</p>
<h4 id="TCP-IP-协议如何处理数据通信"><a href="#TCP-IP-协议如何处理数据通信" class="headerlink" title="TCP/IP 协议如何处理数据通信"></a>TCP/IP 协议如何处理数据通信</h4><p>​    包是指通过网络传输的基本信息单元。基本的包由头（包含发送系统和接收系统的地址）和正文或<strong>有效负荷</strong>（包含要传送的数据）组成。当包经由 TCP/IP 协议栈时，每一层上的协议都会在基本头中添加或删除字段。当发送系统上的协议向包头中添加数据时，此过程即被称为<strong>数据封装</strong>。此外，每一层对于已更改的包都有不同的称呼，如下图中所示。</p>
<img src="/2018/01/19/TCP-IP/picture2.png">
<blockquote>
<p>接收主机如何处理包</p>
</blockquote>
<p>​    当包到达接收主机时，包便会按照其发送顺序的相反顺序经由 TCP/IP 协议栈。上图说明了此路径。此外，接收主机上的每种协议还会删除头信息，该信息通过发送主机上的对等协议附加到包中。将会发生以下过程：</p>
<ol>
<li>物理网络层接收帧格式的包。物理网络层会计算包的 CRC，然后将帧发送到数据链路层。</li>
<li>数据链路层检验帧的 CRC 是否正确，然后删除帧标题和 CRC。最后，数据链路层将帧发送到 Internet 层。</li>
<li>Internet 层读取头中的信息以识别传输。然后，Internet 层将确定包是否为分段包。如果分段进行传输，则 IP 会将分段重新汇编成原始数据报。然后，IP 将删除 IP 数据包头并将数据报传递到传输层协议。</li>
<li>传输层（TCP、SCTP 和 UDP）读取头以确定必须接收数据的应用层协议。然后，TCP、SCTP 或 UDP 将删除其相关的头。TCP、SCTP 或 UDP 将消息或流发送到接收应用程序。</li>
<li>应用层接收消息。然后，应用层将执行发送主机所请求的操作。</li>
</ol>
<blockquote>
<p>数据封装</p>
</blockquote>
<p>下图说明了数据进入协议栈时的封装过程</p>
<img src="/2018/01/19/TCP-IP/picture3.png">
<p>这里只是把图拿来借鉴一下，来更加直观的了解数据处理过程，<a href="https://www.cnblogs.com/boyfaceone/p/4615251.html" target="_blank" rel="noopener">原文戳这里</a></p>
<p>接下来就介绍一下 每个Header中对应的结构</p>
<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><blockquote>
<p>TCP Header</p>
</blockquote>
<p>​    先看图</p>
<img src="/2018/01/19/TCP-IP/picture4.png">
<p>上图是一个 TCP header，以下是一些需要「死记硬背」的信息点：</p>
<p>一个 TCP Header 一般有 20 个字节，如果启用了 options，header的长度可以达到 60 个字节。上图中每一行是 4 个 bytes，32 个 bits。我先带大家学习下前 5 行，每一行是 4 Bytes，五行刚好是 20 个 bytes。计算机世界中，通常会以 bit，byte，word（4 个 byte）等不同粒度来描述信息，header 的学习一般是以 4 个字节为一个单位来展示的。</p>
<ul>
<li>第一行，由 Source port 和 Destination port 构成，二者各占 2 个字节，刚好一起占据第一行的 4 个字节。这两个字段分别表示 TCP 连接中的，发送方端口号和接收方的端口号，既然一个 port 只占 2 个 bytes，那么端口值的范围自然就是 0~65535 啦。</li>
<li>第二行，Sequence number，表示发送方的序列号。这个序列号表示的是什么呢？一个 TCP 流是有无数个 0 和 1 构成，这些 0 和 1 以 8 个 bit 为单位，可以分割成一个个的 byte，TCP 是可靠传输协议，每一个 byte 都是有标号的，因为我们需要追踪每个 byte 是否被成功传输了，每个 byte 的标号就是我们这里的 sequence number。假设我们建立 TCP 连接的时候，发一个 sync 包，我们就以 0 标记 sync 包的第一个字节，那么 sync 包中的 Sequence 值就是 0。实际应用中，处于安全考虑，TCP 流的第一个 Sequence number 一般不会是 0，而是一个随机数。Sequence number 占据 4 个字节，也就是 2 的 32 次方，这个数字并不算大，每个包都会用掉一些，如果达到最大值之后，就取余从 0 重新开始。</li>
<li>第三行，Acknowledge number，表示接收方 ack 的序列号。接收方收到发送方一个的 TCP 包之后，取出其中的 sequence number，在下一个接收方自己要发送的包中，设置 ack 比特位为 1，同时设置 acknowledge number 为 sequence number + 1。所以接收方的 acknowledge number 表示的是，接收方期待接收的下一个包起始字节的标号，大家可以仔细理解下这一句话。所以 acknowledge number 和 sequence number 是配对使用的。</li>
<li>第四行，这一行尤其重要，出于篇幅的考虑，其中细节会在后续的文章中讲解。这里简单提下从 CWR 到 FIN 的 8 个 bit，这 8 个 bit 里每一位都是一个标记位，用来标记当前 TCP 包的特殊含义。比如我们所说的三次握手，第一个 sync 包，就是将 SYN 位置为 1。第二个 syn + ack 包就是将 header 的 ACK 和 SYN 位都置为 1。第三个 ack 包即将 ACK 位置 1。剩余的几个 bit 位暂时不展开讲了，大家可以自己看书先学习下。</li>
<li>第五行，这一行只有两个字段，即 Checksum 和 Urgent pointer。checksum 是个通用的计算机概念，做完整性校验之用，在很多协议（IP，UDP，ICMP）中都有应用，这个值有包的发送方去计算，之后由包的接收方取出来校验。Urgent pointer 为两个字节的偏移量，加上当前包的 sequence number，用来标记某一个范围内的 bytes 为特殊用途数据。</li>
</ul>
<p>原文<a href="http://mrpeak.cn/blog/tcp-headers/" target="_blank" rel="noopener">这里</a></p>
<blockquote>
<p>IPHeader</p>
</blockquote>
<p>大概看下吧，具体的名词我也实在是头疼，开始了解的话就了解大概结构体系先。</p>
<img src="/2018/01/19/TCP-IP/picture5.png">
<p><a href="https://en.wikipedia.org/wiki/IPv4" target="_blank" rel="noopener">更多这里</a></p>
<blockquote>
<p>FrameHeader</p>
</blockquote>
<p>又吧啦吧啦一堆，<a href="https://en.wikipedia.org/wiki/Ethernet_frame" target="_blank" rel="noopener">了解更多这里</a></p>
<img src="/2018/01/19/TCP-IP/picture6.png">
<blockquote>
<p>再加上 Http Header</p>
</blockquote>
<p>Http Header，这个就熟悉了，赶紧抚摸抚摸，吧啦吧啦那么多，就这个前端开发中用到过（小激动）。</p>
<ul>
<li><p>先上报文图：</p>
<img src="/2018/01/19/TCP-IP/picture7.png">
<p>​一个HTTP请求报文由请求行（request line）、请求头部（header）、空行和请求数据4个部分组成。</p>
</li>
<li><p>常用的请求头</p>
<img src="/2018/01/19/TCP-IP/picture8.png">
<p>​这里只列举了部分，还是给到<a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields" target="_blank" rel="noopener">更多详情</a></p>
</li>
<li><p>再来一张场景图</p>
<img src="/2018/01/19/TCP-IP/picture9.png">
</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>这小结是将数据封装的四个首部对应四个header一一介绍了一下（Appl首部 对应的是Http Header）（以太网首部对应FrameHeader）</p>
<h4 id="理解TCP-IP-各层"><a href="#理解TCP-IP-各层" class="headerlink" title="理解TCP/IP 各层"></a>理解TCP/IP 各层</h4><p>到这里相信对网络通信已经有了初步认知，那么再回头看看这TCP/IP协议的四层的作用，来加深一下印象。google，百度给出的答案应该不计其数。</p>
<p>那么就试图用自己的话抓住各层的基本属性和本质特征。</p>
<blockquote>
<p>应用层</p>
</blockquote>
<p>向应用程序提供网络通信，大概有FTP（文件传输协议）HTTP（超文本传输协议）DNS（域名服务器协议）动态主机配置协议 DHCP(苹果手机好像用的是这个)</p>
<blockquote>
<p>传输层</p>
</blockquote>
<p>负责提供可靠的传输服务，协议有TCP（控制传输协议）UDP（用户数据报协议）<a href="http://www.mamicode.com/info-detail-1292289.html" target="_blank" rel="noopener">不错的解释</a></p>
<blockquote>
<p>网络互联层</p>
</blockquote>
<p>在网络中寻址，数据传输，常见的有IP（网际协议）ICMP（网际控制消息协议）ARP（地址解析协议）</p>
<blockquote>
<p>网络接口层</p>
</blockquote>
<p>负责实际数据的传输，常见的协议有HDLC（高级链路控制协议）PPP（点对点协议）</p>
<h4 id="理解一次Http请求"><a href="#理解一次Http请求" class="headerlink" title="理解一次Http请求"></a>理解一次Http请求</h4><p>好吧，作为IOS开发，那就剖析一次手机应用的网络请求的过程：</p>
<h4 id="Http-和-Https"><a href="#Http-和-Https" class="headerlink" title="Http 和  Https"></a>Http 和  Https</h4><p>https和http都属于application layer，基于TCP（以及UDP）协议，但是又完全不一样。TCP用的port是80， https用的是443端口,<a href="https://www.zhihu.com/question/22577025/answer/125711899" target="_blank" rel="noopener">端口具体指的是什么</a>(这个回答很有意思).</p>
<p>http是HTTP协议运行在TCP之上。所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份。https是HTTP运行在SSL/TLS之上，SSL/TLS运行在TCP之上。所有传输的内容都经过加密，加密采用对称加密，但对称加密的密钥用服务器方的证书进行了非对称加密。</p>
<p>一句话：HTTP+加密+认证+完整性保护=HTTPS</p>
<p>最后这个https足够安全吗？答案是:<strong>世界上没有绝对的安全</strong></p>
<h4 id="IPv4-和-IPv6"><a href="#IPv4-和-IPv6" class="headerlink" title="IPv4 和 IPv6"></a>IPv4 和 IPv6</h4><blockquote>
<p>IPv4 和 IPv6 的主要区别</p>
</blockquote>
<ol>
<li>IPV6地址长度为128比特，地址窨增大了296倍；</li>
<li>灵活的IP报文头部格式。使用一系列固定格式的扩展头部取代了IPV4中可变长度的选项字段。IPV6中选项部分的出现方式也有所变化，使路由器可以简单路过选项而不做任何处理，加快了报文处理速度。</li>
<li>IPV6简化了报文头部格式，字段只有7个，加快报文转发，提高了吞吐量；</li>
<li>提高安全性。身份认证和隐私权是IPV6的关键特性。</li>
<li>支持更多的服务类型；</li>
<li>允许协议继续演变，增加新的功能，使之适应未来技术的发展。</li>
</ol>
<h4 id="TCP-和-UDP的区别"><a href="#TCP-和-UDP的区别" class="headerlink" title="TCP 和 UDP的区别"></a>TCP 和 UDP的区别</h4><p>​    在TCP/IP模型中，UDP、TCP为网络层以上和应用层以下提供了的接口。</p>
<p>​    <strong>TCP它把可靠传输机制代码封装成了接口函数API，即socket</strong> ,同时用<strong>TCP Port</strong>来辨别其服务的application Protocol。而application protocol 只需要对自己的协议本身和协议数据做解释，完成端对端的会话。提供一种可靠的传输机制，有状态。</p>
<p>​    <strong>UDP只提供数据的不可靠传递，只提供一个Port来分辨application protocol，是完全无状态协议</strong>，因为UDP无状态，IP也无状态，会话所有的状态都由application protocol 来进行控制。</p>
<blockquote>
<p> TCP与UDP基本区别</p>
</blockquote>
<p>  1.基于连接与无连接</p>
<p>  2.TCP要求系统资源较多，UDP较少； </p>
<p>  3.UDP程序结构较简单 </p>
<p>  4.流模式（TCP）与数据报模式(UDP); </p>
<p>  5.TCP保证数据正确性，UDP可能丢包</p>
<p>  6.TCP保证数据顺序，UDP不保证 </p>
<p><a href="http://blog.csdn.net/li_ning_/article/details/52117463" target="_blank" rel="noopener">参考地址</a></p>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p>根据<strong>TCP/IP</strong>的四层 应用层、传输层、网络互联层、网络接口层。</p>
<p>能够提供加密的方案应该在   应用层、传输层、网络互联层（网络层）这三层。(数据链路依赖网线等，所以一般都不考虑)</p>
<blockquote>
<p>网络层加密</p>
</blockquote>
<p>​    那么先看下网络层现有的加密形势，网络层IPSec 协议（IP Security）</p>
<p>​    主要功能是为IP通信提供加密和认证，为 IP 网络通信提供透明的安全服务，保护TCP/IP 通信免遭窃听和篡改，可以有效抵御网络攻击，同时保持易用性。</p>
<p>​    起源：IPSec产生于IPv6的制定之中，用于提供IP层的安全性。由于所有支持TCP／IP协议的主机进行通信时，都要经过IP层的处理，所以提供了IP 层的安全性就相当于为整个网络提供了安全通信的基础。鉴于IPv4的应用仍然很广泛，所以后来在IPSec的制定中也增添了对IPv4的支持，是目前 TCP/IP网络的安全化协议标准。</p>
<p>​    工作模式：IPSec有两种工作模式，一种是隧道模式，另一种是传输模式。传输模式只对IP数据包的有效负载进行加密或认证，此时继续使用原始IP头部。传输模式对IP包的路由支持较好。隧道模式对整个IP数据包进行加密或认证。此时，需要新产生一个IP头部，原来的IP头被加密，有效地防止“中间人”攻击。<a href="http://blog.sina.com.cn/s/blog_71851c8b0101c34f.html" target="_blank" rel="noopener">参考</a></p>
<p>​    剖析：网络层是三层中最靠近数据流的，此时加密应该是最安全的，但是根据根据图 —  ，网络层还是位于媒介层状态，也就是说任意客户端（也就是图中的主机层）需要解密这些信息的时候，并不知道解密规则，所以就有一定的限制条件，所以可能需要安装一些客户端，或者证书来解密。但是这一点也是致命的影响普及。</p>
<blockquote>
<p>传输层加密</p>
</blockquote>
<pre><code>同样看下现有的传输层加密方式有哪些
</code></pre><p>​    1.SSL：Secure Sockets Layer ，加密套接字协议层。 2.TLS：Transport Layer Security，安全传输层协议。</p>
<p>​    SSL起源：SSL是为网络通信提供安全及数据完整性的一种安全协议,在传输层对网络连接进行加密，用以保障在Internet上数据传输之安全，利用数据加密技术，可确保数据在网络上之传输过程中不会被截取及窃听。</p>
<p>​    SSL工作模式：SSL协议可分为两层：记录协议、握手协议SSL Record Protocol：建立在可靠的传输协议如TCP之上为高层协议提供数据封装、压缩、加密等基本功能。  SSL Handshake Protocol：建立在SSL记录协议之上用于在实际的数据传输开始前，通讯双方进行身份认证、协商加密算法、交换加密密钥等。    <a href="http://blog.51cto.com/xuding/1732275" target="_blank" rel="noopener">参考</a></p>
<p>​    工作模式：SSL 协议实现步骤总结：</p>
<p>​          1.客户端生成随机数，建立会话前商定(如约定的加密算法)，服务器端将自己生成的随机数返回</p>
<p>​          2.服务器端将自己的证书发给客户端，并且请求客户端证书；</p>
<p>​          3. 客户端检查服务器端的证书(签发者CA、证书有效期、证书内容、证书中名称和通信名称一致、是否吊销)，若检查没问题，客户端将会将自己的证书发给服务端</p>
<pre><code>4.服务器端收到客户端证书，检查客户端证书
</code></pre><p>​          5.服务端将前面所有信息用hash计算，用自己的公钥签名发给客户端</p>
<p>​    6.客户端机密数据用对方公钥加密后发送给对方</p>
<p>​          7.双方可以开始进行基于对称加密方式通信</p>
<p>​         8.客户端请求断开会话，服务器端断开会话</p>
<p>​    剖析：通过 Http(应用层) + SSL(传输层) 也就是Https来加密信息，通过自己公司的服务器和客户端，可以很好的加密解密。也是目前比较流行的方式。</p>
<blockquote>
<p>应用层加密</p>
</blockquote>
<p>​    大概加密方式有Base64、MD5、SHA1等（又到了熟悉用过的东西了2333）</p>
<p>​    好吧，直接说工作模式吧,以常见的Base64、MD5举例：</p>
<p>​    <strong>Base64</strong>：Base64编码可以成为密码学的基石。可以将任意的二进制数据进行Base64编码。IOS/Android 开发语言也提供相应的API，可以直接调用。<a href="http://blog.csdn.net/u011961093/article/details/52611161" target="_blank" rel="noopener">参考</a></p>
<p>​    <strong>MD5</strong>: 好吧，不多解释了。其大概是：加密后密文的长度是定长（32个字符的密文），且不可以逆推反算（不能根据密文推算出明文），但是可以暴力破解，碰撞监测 ，配合字符串替换使用效果更佳~</p>
<p>​    剖析：使用场景：用户的一些隐私数据加密，密码，手机号等等在前后端传递过程中不容易泄漏。</p>
<blockquote>
<p>小结</p>
</blockquote>
<p>理论上每层都可以加密，好吧，承认写这么多已经开始疲了，就不结了。</p>
<h4 id="看哪些书"><a href="#看哪些书" class="headerlink" title="看哪些书"></a>看哪些书</h4><p>​    问度娘或者谷歌去吧~（嘻嘻😝）</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>​    这些Tcp/Ip 协议知识，很多都是浅显的东西，很多复杂的协议或者具体实现还有待探索。之前对这一块虽然有些认知但是也比较迷茫，通过这次总结，捋顺不少内容，很多东西作为前端开发很大可能用不到，但是面对重要的网络通信这块，还是希望自己能有一个整体的认知，不要求对每个细节都有所认知，但是整体结构流程希望自己可以娓娓道来。</p>
<p>​    君子不器，不能只停留在只会开车(老司机别想歪)的阶段，闲暇之余，多了解了解其原理，结构体系，应该没有坏处。</p>
<p>完。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/Quartz-2D/" rel="next" title="Quartz 2D">
                <i class="fa fa-chevron-left"></i> Quartz 2D
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/CoreAnimation/" rel="prev" title="Core Animation">
                Core Animation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vampire_时代" />
            
              <p class="site-author-name" itemprop="name">Vampire_时代</p>
              <p class="site-description motion-element" itemprop="description">It will be ok.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#热身"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x70ED;&#x8EAB;" class="headerlink" title="&#x70ED;&#x8EAB;"></a>&#x70ED;&#x8EAB;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考网络协议的运作方式"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x601D;&#x8003;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x7684;&#x8FD0;&#x4F5C;&#x65B9;&#x5F0F;" class="headerlink" title="&#x601D;&#x8003;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x7684;&#x8FD0;&#x4F5C;&#x65B9;&#x5F0F;"></a>&#x601D;&#x8003;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x7684;&#x8FD0;&#x4F5C;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去实践"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x53BB;&#x5B9E;&#x8DF5;" class="headerlink" title="&#x53BB;&#x5B9E;&#x8DF5;"></a>&#x53BB;&#x5B9E;&#x8DF5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP-协议如何处理数据通信"><span class="nav-number">5.</span> <span class="nav-text"><a href="#TCP-IP-&#x534F;&#x8BAE;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#x901A;&#x4FE1;" class="headerlink" title="TCP/IP &#x534F;&#x8BAE;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#x901A;&#x4FE1;"></a>TCP/IP &#x534F;&#x8BAE;&#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#x901A;&#x4FE1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Header"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Header" class="headerlink" title="Header"></a>Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解TCP-IP-各层"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x7406;&#x89E3;TCP-IP-&#x5404;&#x5C42;" class="headerlink" title="&#x7406;&#x89E3;TCP/IP &#x5404;&#x5C42;"></a>&#x7406;&#x89E3;TCP/IP &#x5404;&#x5C42;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解一次Http请求"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x7406;&#x89E3;&#x4E00;&#x6B21;Http&#x8BF7;&#x6C42;" class="headerlink" title="&#x7406;&#x89E3;&#x4E00;&#x6B21;Http&#x8BF7;&#x6C42;"></a>&#x7406;&#x89E3;&#x4E00;&#x6B21;Http&#x8BF7;&#x6C42;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Http-和-Https"><span class="nav-number">9.</span> <span class="nav-text"><a href="#Http-&#x548C;-Https" class="headerlink" title="Http &#x548C;  Https"></a>Http &#x548C;  Https</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4-和-IPv6"><span class="nav-number">10.</span> <span class="nav-text"><a href="#IPv4-&#x548C;-IPv6" class="headerlink" title="IPv4 &#x548C; IPv6"></a>IPv4 &#x548C; IPv6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-和-UDP的区别"><span class="nav-number">11.</span> <span class="nav-text"><a href="#TCP-&#x548C;-UDP&#x7684;&#x533A;&#x522B;" class="headerlink" title="TCP &#x548C; UDP&#x7684;&#x533A;&#x522B;"></a>TCP &#x548C; UDP&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x52A0;&#x5BC6;" class="headerlink" title="&#x52A0;&#x5BC6;"></a>&#x52A0;&#x5BC6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看哪些书"><span class="nav-number">13.</span> <span class="nav-text"><a href="#&#x770B;&#x54EA;&#x4E9B;&#x4E66;" class="headerlink" title="&#x770B;&#x54EA;&#x4E9B;&#x4E66;"></a>&#x770B;&#x54EA;&#x4E9B;&#x4E66;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">14.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x6700;&#x540E;" class="headerlink" title="&#x5199;&#x5728;&#x6700;&#x540E;"></a>&#x5199;&#x5728;&#x6700;&#x540E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vampire_时代</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
